# BankApplication_ConsoleApp

./: README.md
Bank_Application/: Bank_Application.sln  Bank_Application_MVC.csproj  Bank_Application_MVC.sln  Program.cs
Bank_Application/Controller/: BankController.cs
Bank_Application/Data/: BankContext.cs  CreditBooleanInfo.cs  CreditDateInfo.cs  CreditMoneyInfo.cs  UserBankInfo.cs  UserIBANInfo.cs  UserInfo.cs
Bank_Application/Properties/: launchSettings.json
Bank_Application/Service/: BankService.cs
Bank_Application/View/: AppView.cs
Bank_Application_NunitTests/: Bank_Application_MVC_NunitTests.csproj
Bank_Application_NunitTests/NunitTests/: BankServiceTests.cs
Bank_Application_NunitTests/Properties/: launchSettings.json
